ACME Inc.               Uso do espaço em disco pelos usuários
------------------------------------------------------------------------
Nr.  Usuário        Espaço utilizado     % do uso

1    Alexandre             434.99 MB       16.85%
2    Anderson             1187.99 MB       46.02%
3    Antonio               117.74 MB        4.56%
4    Carlos                 87.03 MB        3.37%
5    Cesar                   0.94 MB        0.04%
6    Rosemary              752.88 MB       29.16%

Espaço total ocupado: 2581.58 MB
Espaço médio ocupado: 430.26 MB